spring.application.name=product
server.port:8080
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernet.ddl.auto=update
spring.datsource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.shoe-sql=true

