spring.application.name=product
server.port:8080
spring.datasource.platform=mysql
spring.datsource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=root
spring.datasource.password=12345




